NodeObject 	5311
{
 { Name 	"%%class%%1292884352_2_4168"}
 { Type 	UmlPartClassScope}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	5017}
 { GUID 	"UID_AD45A0B0-66F2-45be-812D-33AC282878DE"}
 { SequenceId 	5307}
 { Gocha 	-1 }
}


NodeObject 	5312
{
 { Name 	"drvgcode"}
 { Type 	UmlPartInstance}
 { Sig 	"UID_25E8EDE7-6FA1-49ea-86E5-4ABE43EA83C2"}
 { ScopeNodeId 	5017}
 { ObjectId 	5018}
 { GUID 	"UID_756B0F5B-3114-4a7f-B2D9-BF964AE83BCA"}
 { SequenceId 	5307}
 { Gocha 	0 }
}
NodeObject 	5928
{
 { Name 	"%%class%%1292884352_2_4168"}
 { Type 	UmlPartClassScope}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	5017}
 { GUID 	"UID_AD45A0B0-66F2-45be-812D-33AC282878DE"}
 { SequenceId 	5905}
 { Gocha 	-1 }
}


NodeObject 	5929
{
 { Name 	"drv gcode-laos"}
 { Type 	UmlPartInstance}
 { Sig 	"UID_25E8EDE7-6FA1-49ea-86E5-4ABE43EA83C2"}
 { ScopeNodeId 	5017}
 { ObjectId 	5018}
 { GUID 	"UID_756B0F5B-3114-4a7f-B2D9-BF964AE83BCA"}
 { SequenceId 	5905}
 { Gocha 	0 }
}
