NodeObject 	5909
{
 { Name 	"%%class%%1292884352_4_4168"}
 { Type 	UmlPartClassScope}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	5023}
 { GUID 	"UID_BB0F807E-161B-435b-AD0D-04793E7FEAC8"}
 { SequenceId 	5905}
 { Gocha 	-1 }
}


NodeObject 	5910
{
 { Name 	"Extract settings from DCS"}
 { Type 	UmlPartInstance}
 { Sig 	"UID_25E8EDE7-6FA1-49ea-86E5-4ABE43EA83C2"}
 { ScopeNodeId 	5023}
 { ObjectId 	5024}
 { GUID 	"UID_D4F94F4D-848B-4780-A2BC-4D8F8413599B"}
 { SequenceId 	5905}
 { Gocha 	0 }
}
