NodeObject 	5531
{
 { Name 	"%%class%%1292885120_4168"}
 { Type 	UmlPartClassScope}
 { Sig 	""}
 { ScopeNodeId 	0}
 { ObjectId 	5510}
 { GUID 	"UID_583EC2EB-1AC2-4324-949C-C8E4C8644B18"}
 { SequenceId 	5307}
 { Gocha 	-1 }
}


NodeObject 	5532
{
 { Name 	"File storage"}
 { Type 	UmlPartInstance}
 { Sig 	"UID_4F5C2944-C7AA-4d8a-9686-34AB589F6E56"}
 { ScopeNodeId 	5510}
 { ObjectId 	5519}
 { GUID 	"UID_8165BDFB-171D-48b8-AE97-B4BD679438C2"}
 { SequenceId 	5307}
 { Gocha 	0 }
}
