FileObject 1
{
    { Name "a103" }
    { Type ObjectAnnotation }
    { GUID "UID_5C4CA4A9-C853-4e58-9679-93C2CD0CEF02" }
}

NodeObject 99999
{
    { Name "UMLStandard" }
    { Type UmlMetaPackage }
    { ObjectId 203 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B05A0104-5FAF-45cf-99F1-A239989A674D" }
}

NodeObject 99998
{
    { Name "UmlPort" }
    { Type UmlMetaClass }
    { ObjectId 379 }
    { Sig "metaclass" }
    { ScopeNodeId 99999 }
    { GUID "UID_F0C12F0A-9DF8-4bb9-B2D7-B0C7537763F9" }
}

NodeObject 99997
{
    { Name "UMLStandard" }
    { Type UmlMetaPackage }
    { ObjectId 203 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B05A0104-5FAF-45cf-99F1-A239989A674D" }
}

NodeObject 99996
{
    { Name "OUTPUT" }
    { Type UmlMetaClass }
    { ObjectId 391 }
    { Sig "stereotype" }
    { ScopeNodeId 99997 }
    { GUID "UID_72E21C8D-B0A0-4cf1-8044-4FAD717F776C" }
}

LinkObject 99995
{
    { Name "" }
    { Type UmlMetaAssociation }
    { ObjectId 488 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_DA168273-7ED5-4f18-B012-BA63900D8041" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 2804 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 2805 }
}

ItemObject 4
{
    { Type UniqueID }
    { Value "ID_1239269132599" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 2806 }
}

