FileObject 1
{
    { Name "a122" }
    { Type ObjectAnnotation }
    { GUID "UID_3C3BC1A6-1564-470d-837A-FFA0397FD674" }
}

NodeObject 99999
{
    { Name "%%class%%1291920135_3804" }
    { Type UmlPartClassScope }
    { ObjectId 3281 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEE3CD0E-B200-49c0-8082-DFD1D31352CF" }
}

NodeObject 99998
{
    { Name "PS printer output" }
    { Type UmlPartInstance }
    { ObjectId 3295 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_6A175CAD-B93A-477f-BEE1-06F3A06F5CD1" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3289 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3291 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "Browser" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3292 }
}

