FileObject 1
{
    { Name "a123" }
    { Type ObjectAnnotation }
    { GUID "UID_DD2D519C-02A7-4441-BB94-28473FBE989D" }
}

NodeObject 99999
{
    { Name "%%class%%1291920135_3804" }
    { Type UmlPartClassScope }
    { ObjectId 3281 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEE3CD0E-B200-49c0-8082-DFD1D31352CF" }
}

NodeObject 99998
{
    { Name "Generic PS printer output" }
    { Type UmlPartInstance }
    { ObjectId 3306 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_D9E2FA10-E4AD-44fe-996D-BD047C44B2EC" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3289 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3291 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "Browser" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3292 }
}

