FileObject 1
{
    { Name "a126" }
    { Type ObjectAnnotation }
    { GUID "UID_F95323FD-2993-4308-8692-B32FBDAA6B6E" }
}

NodeObject 99999
{
    { Name "%%class%%1291920415_3804" }
    { Type UmlPartClassScope }
    { ObjectId 3366 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_8150D792-0FDB-470a-AB00-6084B3AE7B57" }
}

NodeObject 99998
{
    { Name "MotorY" }
    { Type UmlPartInstance }
    { ObjectId 3367 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_68380D0E-308E-49c2-AF5A-786133639C74" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

