FileObject 1
{
    { Name "a129" }
    { Type ObjectAnnotation }
    { GUID "UID_2B5283D1-7065-46f1-81F7-0958B02CCA3A" }
}

NodeObject 99999
{
    { Name "%%class%%1291920424_3804" }
    { Type UmlPartClassScope }
    { ObjectId 3387 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BCF94C0C-3FC4-481d-B09B-EF33077AD529" }
}

NodeObject 99998
{
    { Name "Laser" }
    { Type UmlPartInstance }
    { ObjectId 3396 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_D1A5F278-2971-464d-9068-C07DA33F5A9C" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

