FileObject 1
{
    { Name "a13" }
    { Type ObjectAnnotation }
    { GUID "UID_FCB2266C-85EA-425d-B3ED-DBA03743ED3C" }
}

NodeObject 99999
{
    { Name "UMLStandard" }
    { Type UmlMetaPackage }
    { ObjectId 203 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B05A0104-5FAF-45cf-99F1-A239989A674D" }
}

NodeObject 99998
{
    { Name "INPUT" }
    { Type UmlMetaClass }
    { ObjectId 383 }
    { AnnotFileId 1 }
    { Sig "stereotype" }
    { ScopeNodeId 99999 }
    { GUID "UID_5A775FD0-A263-450d-B171-4690E0E5BDE5" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1004 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "INPUT" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 1005 }
}

ItemObject 4
{
    { Type UniqueID }
    { Value "ID_1239269087796" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 1006 }
}

