FileObject 1
{
    { Name "a130" }
    { Type ObjectAnnotation }
    { GUID "UID_BEB4248E-AB16-43e4-9CCF-A8AB37F7B7E5" }
}

NodeObject 99999
{
    { Name "%%class%%1291920432_3804" }
    { Type UmlPartClassScope }
    { ObjectId 3404 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B3B344C3-E789-4246-A437-3D50197D4FC1" }
}

NodeObject 99998
{
    { Name "Laser" }
    { Type UmlPartInstance }
    { ObjectId 3405 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_51E466BA-5786-481a-AF78-14C434FE10EB" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

