FileObject 1
{
    { Name "a154" }
    { Type ObjectAnnotation }
    { GUID "UID_956647A4-F289-494f-9E9C-986E651BD522" }
}

NodeObject 99999
{
    { Name "%%class%%1292451659_1588" }
    { Type UmlPartClassScope }
    { ObjectId 4006 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_4E597A82-99BF-4e2b-83BB-AA50452D56CA" }
}

NodeObject 99998
{
    { Name "lpc" }
    { Type UmlPartInstance }
    { ObjectId 4009 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_59ECBF8C-20EA-442f-9519-ECB86C5BECA0" }
}

NodeObject 99997
{
    { Name "I0" }
    { Type UmlPort }
    { ObjectId 4210 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_1C29B7C6-E24B-4c79-863E-4EFDE947AFB2" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 4057 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 4059 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "PWMout0_opto_" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 4060 }
}

