FileObject 1
{
    { Name "a183" }
    { Type ObjectAnnotation }
    { GUID "UID_03391B65-0334-49fa-9932-543E6A1FD5D0" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_0_4168" }
    { Type UmlObjectClassScope }
    { ObjectId 5012 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_2180F423-A39A-44c3-B8BD-5D0DCBF2CC7F" }
}

NodeObject 99998
{
    { Name "%%object%%1292884352_4168" }
    { Type UmlObjectInstance }
    { ObjectId 5013 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_25E8EDE7-6FA1-49ea-86E5-4ABE43EA83C2" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3076 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3078 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "%%object%%1291919590_3804" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3079 }
}

