FileObject 1
{
    { Name "a184" }
    { Type ObjectAnnotation }
    { GUID "UID_E61F9B29-35CB-41d2-9619-818A071D5274" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_1_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5014 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_2900DA25-6654-4296-9398-31A99DF31C3F" }
}

NodeObject 99998
{
    { Name "Ghostscript" }
    { Type UmlPartInstance }
    { ObjectId 5015 }
    { AnnotFileId 1 }
    { Sig "UID_25E8EDE7-6FA1-49ea-86E5-4ABE43EA83C2" }
    { ScopeNodeId 99999 }
    { GUID "UID_4CEF0F21-7F54-44fe-9159-B9B6374A4D2F" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3111 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3113 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "Ghostscript" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3114 }
}

