FileObject 1
{
    { Name "a188" }
    { Type ObjectAnnotation }
    { GUID "UID_E98F63BB-26AA-4154-AED1-6E6EE06FE464" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_10_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5043 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CD51A751-1D53-499a-A640-A3F04CE13A73" }
}

NodeObject 99998
{
    { Name "MotorZ" }
    { Type UmlPartInstance }
    { ObjectId 5044 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_CB07BCA6-9DF7-437c-AF05-AA76D301E303" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

