FileObject 1
{
    { Name "a190" }
    { Type ObjectAnnotation }
    { GUID "UID_97819A2E-CF4E-48ed-AEFE-EABD8AF7EEE9" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_12_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5049 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E372878A-A09E-45dc-BFE3-137B54F25819" }
}

NodeObject 99998
{
    { Name "Peripheral I/O" }
    { Type UmlPartInstance }
    { ObjectId 5050 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_A6F678A4-C6AA-4aeb-805A-2824F9B9CC5A" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

