FileObject 1
{
    { Name "a192" }
    { Type ObjectAnnotation }
    { GUID "UID_D4EB8313-3A13-4672-B72B-54E6D89B4383" }
}

NodeObject 99999
{
    { Name "%%class%%1292884749_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5347 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_5C53E459-A0B0-403c-9330-DB727E204682" }
}

NodeObject 99998
{
    { Name "Extract settings" }
    { Type UmlPartInstance }
    { ObjectId 5351 }
    { AnnotFileId 1 }
    { Sig "UID_25E8EDE7-6FA1-49ea-86E5-4ABE43EA83C2" }
    { ScopeNodeId 99999 }
    { GUID "UID_F15FDA8F-0359-4f85-97C3-1EFE2625BAAD" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 5358 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 5360 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Extract settings" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 5361 }
}

