FileObject 1
{
    { Name "a193" }
    { Type ObjectAnnotation }
    { GUID "UID_5CDACFE2-2AD0-4b6b-8187-D2FBC8ECC357" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_12_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5049 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E372878A-A09E-45dc-BFE3-137B54F25819" }
}

NodeObject 99998
{
    { Name "Peripheral I/O" }
    { Type UmlPartInstance }
    { ObjectId 5410 }
    { AnnotFileId 1 }
    { Sig "UID_944FBC40-59AB-4e63-9299-4F888D665526" }
    { ScopeNodeId 99999 }
    { GUID "UID_7EAF8DCD-1681-4d8e-810A-9104E749196D" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

