FileObject 1
{
    { Name "a194" }
    { Type ObjectAnnotation }
    { GUID "UID_A7761FCA-AEF2-4568-818E-7400D3D9616A" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_11_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5046 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_0A93165C-1CEF-45a4-A686-697F8D4A900E" }
}

NodeObject 99998
{
    { Name "Laser" }
    { Type UmlPartInstance }
    { ObjectId 5412 }
    { AnnotFileId 1 }
    { Sig "UID_944FBC40-59AB-4e63-9299-4F888D665526" }
    { ScopeNodeId 99999 }
    { GUID "UID_89F5CE72-5EC0-483b-A5B5-76A95839E89F" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

