FileObject 1
{
    { Name "a195" }
    { Type ObjectAnnotation }
    { GUID "UID_B922E27E-BD98-46b5-8E6D-F676D784C3F4" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_10_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5043 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CD51A751-1D53-499a-A640-A3F04CE13A73" }
}

NodeObject 99998
{
    { Name "MotorZ" }
    { Type UmlPartInstance }
    { ObjectId 5414 }
    { AnnotFileId 1 }
    { Sig "UID_944FBC40-59AB-4e63-9299-4F888D665526" }
    { ScopeNodeId 99999 }
    { GUID "UID_E5724F2A-D858-4ee9-BADB-BB4E01C8BD0D" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

