FileObject 1
{
    { Name "a196" }
    { Type ObjectAnnotation }
    { GUID "UID_80CB7F0C-BB3F-433a-9534-83600A2A19B2" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_12_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5049 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E372878A-A09E-45dc-BFE3-137B54F25819" }
}

NodeObject 99998
{
    { Name "Peripheral I/O" }
    { Type UmlPartInstance }
    { ObjectId 5459 }
    { AnnotFileId 1 }
    { Sig "UID_4F5C2944-C7AA-4d8a-9686-34AB589F6E56" }
    { ScopeNodeId 99999 }
    { GUID "UID_2A44DB19-2EF3-4cf4-B8D9-5DE175C27DCD" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

