FileObject 1
{
    { Name "a197" }
    { Type ObjectAnnotation }
    { GUID "UID_DFA8C309-27B1-469e-9613-88015E34F51A" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_11_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5046 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_0A93165C-1CEF-45a4-A686-697F8D4A900E" }
}

NodeObject 99998
{
    { Name "Laser" }
    { Type UmlPartInstance }
    { ObjectId 5461 }
    { AnnotFileId 1 }
    { Sig "UID_4F5C2944-C7AA-4d8a-9686-34AB589F6E56" }
    { ScopeNodeId 99999 }
    { GUID "UID_C056EE2F-9F4D-4e8e-A0AD-726501595A95" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

