FileObject 1
{
    { Name "a198" }
    { Type ObjectAnnotation }
    { GUID "UID_4CF35803-AC1C-472b-89F1-C5780E5862F3" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_10_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5043 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CD51A751-1D53-499a-A640-A3F04CE13A73" }
}

NodeObject 99998
{
    { Name "MotorZ" }
    { Type UmlPartInstance }
    { ObjectId 5463 }
    { AnnotFileId 1 }
    { Sig "UID_4F5C2944-C7AA-4d8a-9686-34AB589F6E56" }
    { ScopeNodeId 99999 }
    { GUID "UID_6AACECCC-BE33-47a8-A24A-5575906C9E36" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

