FileObject 1
{
    { Name "a199" }
    { Type ObjectAnnotation }
    { GUID "UID_E46120A7-6875-4314-BC3B-6C73D0F56824" }
}

NodeObject 99999
{
    { Name "%%class%%1292885120_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5510 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_583EC2EB-1AC2-4324-949C-C8E4C8644B18" }
}

NodeObject 99998
{
    { Name "Peripheral I/O" }
    { Type UmlPartInstance }
    { ObjectId 5511 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_12FD5A6C-0545-4cbc-B4F4-CBF44594FAED" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

