FileObject 1
{
    { Name "a201" }
    { Type ObjectAnnotation }
    { GUID "UID_D5D92E71-76AC-4a98-9715-47A22BA65C9F" }
}

NodeObject 99999
{
    { Name "%%class%%1292885139_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5535 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E13017D6-0BCF-41e2-8A94-66CA6921FA2A" }
}

NodeObject 99998
{
    { Name "File storage" }
    { Type UmlPartInstance }
    { ObjectId 5536 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_0C4F9A3A-9B48-42b0-8CCC-F866E255542E" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 5541 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 5542 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 5543 }
}
