FileObject 1
{
    { Name "a213" }
    { Type ObjectAnnotation }
    { GUID "UID_CC14102A-65EB-4c09-BB03-1401B617B083" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_12_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5049 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E372878A-A09E-45dc-BFE3-137B54F25819" }
}

NodeObject 99998
{
    { Name "Peripheral I/O" }
    { Type UmlPartInstance }
    { ObjectId 5964 }
    { AnnotFileId 1 }
    { Sig "UID_95D8B28E-64A2-4ff0-A4D6-36CCF8001EEC" }
    { ScopeNodeId 99999 }
    { GUID "UID_55C7B9FD-C6B6-444f-A9C4-A3649AEA3F63" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

