FileObject 1
{
    { Name "a214" }
    { Type ObjectAnnotation }
    { GUID "UID_BF09D517-6578-4db0-AA8A-64331866C5FF" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_11_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5046 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_0A93165C-1CEF-45a4-A686-697F8D4A900E" }
}

NodeObject 99998
{
    { Name "Laser" }
    { Type UmlPartInstance }
    { ObjectId 5966 }
    { AnnotFileId 1 }
    { Sig "UID_95D8B28E-64A2-4ff0-A4D6-36CCF8001EEC" }
    { ScopeNodeId 99999 }
    { GUID "UID_66ABE563-F1F4-428f-8294-07CDC124F06B" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

