FileObject 1
{
    { Name "a215" }
    { Type ObjectAnnotation }
    { GUID "UID_C043AF25-6B32-4545-994B-A76A772EC007" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_10_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5043 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CD51A751-1D53-499a-A640-A3F04CE13A73" }
}

NodeObject 99998
{
    { Name "MotorZ" }
    { Type UmlPartInstance }
    { ObjectId 5968 }
    { AnnotFileId 1 }
    { Sig "UID_95D8B28E-64A2-4ff0-A4D6-36CCF8001EEC" }
    { ScopeNodeId 99999 }
    { GUID "UID_37F28553-FEE6-46af-A42F-08AE4643432F" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

