FileObject 1
{
    { Name "a216" }
    { Type ObjectAnnotation }
    { GUID "UID_AC7ABF2B-D99F-47f3-A63C-6E653C5F9850" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_12_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5049 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E372878A-A09E-45dc-BFE3-137B54F25819" }
}

NodeObject 99998
{
    { Name "Peripheral I/O" }
    { Type UmlPartInstance }
    { ObjectId 6013 }
    { AnnotFileId 1 }
    { Sig "UID_72AB040A-1AB2-4c24-99C2-8E6570414885" }
    { ScopeNodeId 99999 }
    { GUID "UID_4ACA8383-F0AC-4d55-8A72-F6B37AEE91E1" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

