FileObject 1
{
    { Name "a217" }
    { Type ObjectAnnotation }
    { GUID "UID_8677C605-8394-40c1-BBA3-F234647E6A25" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_11_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5046 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_0A93165C-1CEF-45a4-A686-697F8D4A900E" }
}

NodeObject 99998
{
    { Name "Laser" }
    { Type UmlPartInstance }
    { ObjectId 6015 }
    { AnnotFileId 1 }
    { Sig "UID_72AB040A-1AB2-4c24-99C2-8E6570414885" }
    { ScopeNodeId 99999 }
    { GUID "UID_1974EF2E-EC63-4cd3-83FF-1C7627635933" }
}
NoteObject 2 
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3373 }
}

NoteObject 3 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 3375 }
}

ItemObject 4 
{
    { Type ObjectName }
    { Value "MotorY" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 3376 }
}

