FileObject 1
{
    { Name "a220" }
    { Type ObjectAnnotation }
    { GUID "UID_296B13F1-B5CC-48d6-A4DE-C82DDA10A9B0" }
}

NodeObject 99999
{
    { Name "%%class%%1292884352_2_4168" }
    { Type UmlPartClassScope }
    { ObjectId 5017 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_AD45A0B0-66F2-45be-812D-33AC282878DE" }
}

NodeObject 99998
{
    { Name "drv gcode-laos" }
    { Type UmlPartInstance }
    { ObjectId 6064 }
    { AnnotFileId 1 }
    { Sig "UID_80D8DBDD-CB28-4e99-8309-6F5D82AD4B25" }
    { ScopeNodeId 99999 }
    { GUID "UID_B104126F-AB70-4216-A0CE-A5445CAD67F7" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 6144 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 6145 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "laos driver" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 6146 }
}
