FileObject 1
{
    { Name "a224" }
    { Type ObjectAnnotation }
    { GUID "UID_A902B599-9975-4692-A4B6-39E78295D0CF" }
}

NodeObject 99999
{
    { Name "%%class%%1292885692_5992" }
    { Type UmlPartClassScope }
    { ObjectId 6369 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A3F0310F-4417-469d-BB53-0064CD45D961" }
}

NodeObject 99998
{
    { Name "Controllers" }
    { Type UmlPartInstance }
    { ObjectId 6372 }
    { AnnotFileId 1 }
    { Sig "UID_9DAF4379-BD55-40dd-8D24-2565F4AB0C04" }
    { ScopeNodeId 99999 }
    { GUID "UID_75D3E4EC-8702-44d8-A0D5-CAE490C929C1" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 6385 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 6387 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Controllers" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 6388 }
}

