FileObject 1
{
    { Name "a63" }
    { Type ObjectAnnotation }
    { GUID "UID_6FD69C55-7186-4ac0-A0AB-7A644AA55D63" }
}

NodeObject 99999
{
    { Name "UMLStandard" }
    { Type UmlMetaPackage }
    { ObjectId 203 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B05A0104-5FAF-45cf-99F1-A239989A674D" }
}

NodeObject 99998
{
    { Name "IO" }
    { Type UmlMetaClass }
    { ObjectId 387 }
    { Sig "stereotype" }
    { ScopeNodeId 99999 }
    { GUID "UID_77435E1A-219B-4d29-82E3-9803BAC5E630" }
}

NodeObject 99997
{
    { Name "UMLStandard" }
    { Type UmlMetaPackage }
    { ObjectId 203 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B05A0104-5FAF-45cf-99F1-A239989A674D" }
}

LinkObject 99996
{
    { Name "" }
    { Type UmlContains }
    { ObjectId 395 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99997 }
    { GUID "UID_A73121F3-9962-48d0-BC58-008E79795244" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 2004 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 2006 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 2007 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "ID_1239269098419" }
    { GuidRef "" }
    { NoteId 3 }
    { ObjectId 2008 }
}

